# ExternalUserService

./: Readme.txt
ExternalUserService/: Class1.cs  ExternalUserService.csproj  ExternalUserService.sln
ExternalUserService.Demo/: ExternalUserService.Demo.csproj  Program.cs  appsettings.json
ExternalUserService.Tests/: ExternalUserService.Tests.csproj
ExternalUserService.Tests/Clients/: ReqResApiClientTests.cs
ExternalUserService.Tests/Services/: ExternalUserServiceTests.cs
ExternalUserService/Clients/: IReqResApiClient.cs  ReqResApiClient.cs
ExternalUserService/Models/: User.cs  UserDto.cs
ExternalUserService/Options/: ReqResApiOptions.cs
ExternalUserService/Services/: ExternalUserService.cs  IExternalUserService.cs
