<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalUserService.Demo\ExternalUserService.Demo.csproj" />
    <ProjectReference Include="..\ExternalUserService\ExternalUserService.csproj" />
  </ItemGroup>

</Project>
